{
  "manifest_version": 3,
  "name": "ChatGPT Sidebar: Index Pro (safe template v0.7.5)",
  "version": "0.7.5",
  "description": "内側<script>からバッククォートを完全排除。fenced分割はString.fromCharCodeで実装。変数名の衝突も解消。",
  "icons": {
    "128": "icon128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "https://chat.openai.com/*",
        "https://chatgpt.com/*"
      ],
      "js": [
        "content.js"
      ],
      "css": [
        "styles.css"
      ],
      "run_at": "document_idle"
    }
  ],
  "host_permissions": [
    "https://chat.openai.com/*",
    "https://chatgpt.com/*"
  ]
}