{
  "manifest_version": 3,
  "name": "ChatGPT Auto Save (Sidebar + Settings)",
  "version": "0.4.2",
  "description": "ChatGPTの会話をローカルに自動保存（右サイドバー、設定画面、デフォルト保存先、自動開始）",
  "permissions": ["storage", "tabs", "activeTab", "scripting"],
  "host_permissions": [
    "https://chat.openai.com/*",
    "https://chatgpt.com/*"
  ],
  "background": { "service_worker": "background.js" },
  "content_scripts": [
    {
      "matches": ["https://chat.openai.com/*", "https://chatgpt.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "options_page": "options.html"
}
